{
  "engines": {
    "node": "0.10.x"
  },
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.3.1",
    "pg.js": "~2.11.1",
    "q": "~1.0.0",
    "supertest": "~0.9.0",
    "should": "~3.1.2",
    "mygrate": "~0.2.0-pre",
    "knex": "~0.5.7",
    "pg-objects": "0.0.2",
    "3vot-db": "0.0.1",
    "browserify": "~3.31.2",
    "coffeeify": "~0.6.0",
    "3vot-cors": "0.0.5",
    "3vot-salesforce-proxy": "~0.1.6",
    "client-sessions": "~0.6.0",
    "aws-sdk": "~2.0.0-rc11",
    "install": "~0.1.7",
    "request": "~2.34.0",
    "binary-csv": "~0.1.7",
    "concat-stream": "~1.4.3"
  },
  "description": "ERROR: No README data found!",
  "main": "app.js",
  "devDependencies": {},
  "author": "",
  "license": "BSD"
}
